<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score_table"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/black"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <com.oguzhan.mordred.blackdot.GameView
            android:id="@+id/paint_view"
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</RelativeLayout>
